<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Liste noel</title>
  <style>
    body {
      font-family: sans-serif;
      background: #fefefe;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .item {
      max-width: 400px;
      margin: 20px auto;
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .item img {
      max-width: 100%;
      border-radius: 8px;
    }
    .item h2 {
      font-size: 20px;
      margin: 10px 0;
    }
    .btn {
      display: inline-block;
      margin-top: 10px;
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s ease;
    }
    .btn:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
  <h1>Ma liste de noel</h1>

  <div class="item">
    <img src="https://boulanger.scene7.com/is/image/Boulanger/0195950643435_h_f_l_0?wid=508&hei=508&resMode=sharp2&op_usm=1.75,0.3,2,0&fmt=png-alpha" />
    <h2>Iphone 17</h2>
    <p>Iphone 17 256Go – sur Apple</p>
    <a class="btn" href="https://www.apple.com/fr/shop/buy-iphone/iphone-17" target="_blank">Je l’achète</a>
  </div>

  <div class="item">
    <img src="https://ferrari-cdn.thron.com/delivery/public/image/ferrari/c5c05e0c-5bcf-4735-b539-406781eba945/3zayf6/std/0x1000/NPO157014-ZFF83CMB000232151_E_L3?quality=auto-high&format=auto" />
    <h2>ferrari 812 superfast</h2>
    <p>voiture jeune permis 880ch pack Estrattore Post. Nero </p>
    <a class="btn" href="https://preowned.ferrari.com/fr-FR/a/europe/ferrari-occasion/france/sf-c-te-d-azur-cannes/812-superfast/ZFF83CMB000232151-1754466189986" target="_blank">Je l’achète</a>
  </div>

  <div class="item">
    <img src="https://make-it-shine.com/cdn/shop/files/DSC08151.jpg?v=1745594005&width=990" />
    <h2>Bracelet</h2>
    <p>bracelet flower - sur makeitshine</p>
    <a class="btn" href="https://make-it-shine.com/products/bracelet-flower-tennis-argent-homme" target="_blank">Je l’achète</a>
  </div> 

  <div class="item">
    <img src="https://cdn.shopify.com/s/files/1/0274/8717/files/product-card_solidx_iphone-17_300x@2x.png" />
    <h2>coque</h2>
    <p>coque bigo - sur rhinoshield</p>
    <a class="btn" href="https://rhinoshield.fr/products/solidsuit/buy?identification=solidsuit&device=iphone-17&device_color=silver&product_line=224&spec=52" target="_blank">Je l’achète</a>
  </div> 

  <div class="item">
    <img src="https://animeillume.com/cdn/shop/files/8_09265610-67b5-4701-87d6-ecb652d4f23b.png?v=1758083704&width=360" />
    <h2>coque</h2>
    <p>coque airpods – sur AnimeIllumine</p>
    <a class="btn" href="https://animeillume.com/products/headphone-protective-case-24" target="_blank">Je l’achète</a>
  </div>

  

</body>
</html>



